INCLUDE__DIRECTIVE=1
OBRACE=2
CBRACE=3
OPARENT=4
CPARENT=5
SEMI=6
COMMA=7
DOT=8
PRINTLNX=9
PRINTLN=10
PRINTX=11
PRINT=12
CLASS=13
EXTENDS=14
PROTECTED=15
NEW=16
THIS=17
NULL=18
INSTANCEOF=19
ASM=20
COMMENT=21
MULTI_COMMENT=22
STRING=23
MULTI_LINE_STRING=24
FLOAT=25
INT=26
READINT=27
READFLOAT=28
PLUS=29
MINUS=30
TIMES=31
SLASH=32
PERCENT=33
LEQ=34
GEQ=35
GT=36
LT=37
NEQ=38
EQEQ=39
EQUALS=40
EXCLAM=41
TRUE=42
FALSE=43
AND=44
OR=45
WHILE=46
IF=47
ELSE=48
RETURN=49
IDENT=50
WS=51
'{'=2
'}'=3
'('=4
')'=5
';'=6
','=7
'.'=8
'printlnx'=9
'println'=10
'printx'=11
'print'=12
'class'=13
'extends'=14
'protected'=15
'new'=16
'this'=17
'null'=18
'instanceof'=19
'asm'=20
'readInt'=27
'readFloat'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'<='=34
'>='=35
'>'=36
'<'=37
'!='=38
'=='=39
'='=40
'!'=41
'true'=42
'false'=43
'&&'=44
'||'=45
'while'=46
'if'=47
'else'=48
'return'=49
